# DriverLines

./: DriverLines.sln  README.md
DriverLines/: DriverLines.csproj  Program.cs  appsettings.json
DriverLines/Controllers/: DriversController.cs  HomeController.cs  LinesController.cs  Search.cs
DriverLines/Data/: ApplicationDbContext.cs
DriverLines/Data/Tables/: Drivers.cs  Line.cs  Search.cs
DriverLines/Migrations/: 20251016223335_NEW_Tabel.Designer.cs  20251016223335_NEW_Tabel.cs  20251017081029_AddTable.Designer.cs  20251017081029_AddTable.cs  20251018202956_AddLinesTable.Designer.cs  20251018202956_AddLinesTable.cs  ApplicationDbContextModelSnapshot.cs
DriverLines/Models/: ErrorViewModel.cs
DriverLines/Properties/: launchSettings.json
DriverLines/Views/: _ViewImports.cshtml
DriverLines/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
DriverLines/Views/Home/: Index.cshtml
DriverLines/Views/Lines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DriverLines/Views/Search/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DriverLines/Views/Shared/: _Layout.cshtml
